# countrywebapp

./: README.md  pom.xml
src/main/java/com/ericksonsantos/countrywebapp/: CountryWebAppApplication.java
src/main/java/com/ericksonsantos/countrywebapp/controller/: CountryController.java
src/main/java/com/ericksonsantos/countrywebapp/data/: Country.java  CountrySummary.java  ListCountries.java
src/main/java/com/ericksonsantos/countrywebapp/service/: CountryService.java
src/main/resources/: application.properties
src/main/resources/templates/: country.html  index.html
src/test/java/com/ericksonsantos/countrywebapp/: CountrywebappApplicationTests.java
